{
    "name": "fef-env-checker",
    "version": "0.0.1",
    "scripts": {
        "start": "node app.js",
        "crawl": "node crawler.js"
    },
    "dependencies": {
        "cheerio-httpcli": "^0.8.3",
        "dotenv": "^16.3.1",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "pg": "^8.11.3"
    },
    "repository": {},
    "engines": {
        "node": "16.x"
    }
}
